[flake8]
# E203: Not PEP8, Black adds whitespace before ':'.
# W503: Not PEP8, Black adds line break before binary operator.
ignore = E203,W503
# Set the maximum length that any line (with some exceptions) may be.
max-line-length = 100
# Set the maximum length that a comment or docstring line may be.
max-doc-length = 72
